DischargerV2/MainWindow.xaml

<Window xmlns:Mex="clr-namespace:MExpress.Mex;assembly=MExpress"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DischargerV2"
        xmlns:uc="clr-namespace:DischargerV2.UserControls"
        xmlns:view="clr-namespace:DischargerV2.Views"
        x:Class="DischargerV2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1030" Width="1920" MaxHeight="1080" MaxWidth="1920" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize">
    
    <Grid x:Name="xTopGrid" Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <uc:UserControlTopbar Grid.Row="0"></uc:UserControlTopbar>
        <!--<view:Login Grid.Row="1"></view:Login>-->
        <Border Grid.Row="1"
                Width="200" Height="100"
                Background="AliceBlue"
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Border.Clip>
                <RectangleGeometry RadiusX="8.5" RadiusY="8.5" Rect="0,0,200,100"/>
            </Border.Clip>
            <Grid>
                <Mex:MexScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <Mex:MexTextBlock Width='200' Height="40" 
                                          Text="TEST 1"
                                          Background="Pink"
                                          Padding="10"
                                          HorizontalContentAlignment="Left"
                                          VerticalContentAlignment="Center"/>
                        <Mex:MexTextBlock Width='200' Height="40" 
                                          Text="TEST 2"
                                          Background="MediumPurple"
                                          Padding="10"
                                          HorizontalContentAlignment="Left"
                                          VerticalContentAlignment="Center"/>
                        <!--<Mex:MexTextBlock Width='200' Height="40" 
                                          Text="TEST 3"
                                          Background="LightSkyBlue"
                                          Padding="10"
                                          HorizontalContentAlignment="Left"
                                          VerticalContentAlignment="Center"/>-->
                    </StackPanel>
                </Mex:MexScrollViewer>
                <Border BorderBrush="Red"
                        BorderThickness="1"
                        CornerRadius="8"/>
            </Grid>
        </Border>
            <Mex:MexItemBox x:Name="xMexItemBox" Grid.Row="1"
                        Width="200" Height="120"
                        ItemSourceFontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                        ColorSet="{StaticResource Mex/ResColorSet_ItemBox/Primary}"
                        Margin="240,20,20,20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Mex:MexScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <Mex:MexTextBlock Text="TEST 1"/>
                        <Mex:MexTextBlock Text="TEST 2"/>
                        <Mex:MexTextBlock Text="TEST 3"/>
                        <Mex:MexTextBlock Text="TEST 4"/>
                        <Mex:MexTextBlock Text="TEST 5"/>
                    </StackPanel>
                </Mex:MexScrollViewer>
            </Mex:MexItemBox>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="100" Grid.ColumnSpan="100" x:Name="xTopRectangle" Fill="#22000000" Visibility="Hidden"></Rectangle>
    </Grid>
</Window>