DischargerV2/UserControls/UcDbConfiguration.xaml

<UserControl x:Class="DischargerV2.UserControls.UcDbConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DischargerV2.UserControls"
             xmlns:Mex="clr-namespace:MExpress.Mex;assembly=MExpress" 
             mc:Ignorable="d" 
             d:DesignHeight="976" d:DesignWidth="1624">

    <Border Background="{StaticResource Mex/ResColor/surface_page}"
            CornerRadius="8">
        <Grid Margin="32">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Mex:MexTextBlock Text="DB Configuration"
                                  Foreground="{StaticResource Mex/ResColor/text_headings}"
                                  FontSet="{StaticResource Mex/ResFontSet/heading_h6}"/>
                <Image x:Name="xCloseImage" 
                       Width="28" Height="28"
                       Source="{StaticResource Mex/ResImage/close_popup}"
                       HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="2">
                <Mex:MexButton x:Name="xAddButton"
                               Width="171" Height="44"
                               CornerRadius="8"
                               BorderThickness="1"
                               Text="New Device"
                               FontSet="{StaticResource Mex/ResFontSet/body_sm_medium}"
                               TextLeftMargin="12"
                               IconWidth="20" IconHeight="20"
                               LeftIconSet="{StaticResource Mex/ResImageSet_Component/AddDeviceIconOutline}"
                               ColorSet="{StaticResource Mex/ResColorSet_Button/PrimaryOutline}"
                               ShadowVisibility="Collapsed"
                               HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="4">
                <Border BorderBrush="{StaticResource Mex/ResColor/border_primary}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Background="{StaticResource Mex/ResColor/surface_primary}">
                    <!--<StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Width="60" Height="81"
                               Source="{StaticResource Mex/ResImage/Inbox}"/>
                        <Grid Height="7"/>
                        <Mex:MexTextBlock Text="No Data"
                                          Foreground="{StaticResource Mex/ResColor/text_placeholder}"
                                          FontSet="{StaticResource Mex/ResFontSet/heading_h6}"/>
                    </StackPanel>-->
                    <Mex:MexScrollViewer BorderBrush="{StaticResource Mex/ResColor/border_primary}">
                        <StackPanel Orientation="Vertical"
                                    Margin="20">
                            <local:UcDischargerDb_Edit/>
                            <Grid Height="12"/>
                            <local:UcDischargerDb/>
                            <Grid Height="12"/>
                            <local:UcDischargerDb/>
                            <Grid Height="12"/>
                            <local:UcDischargerDb/>
                            <Grid Height="12"/>
                            <local:UcDischargerDb/>
                        </StackPanel>
                    </Mex:MexScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
