DischargerV2/UserControls/UcDischargerDb_Edit.xaml

<UserControl x:Class="DischargerV2.UserControls.UcDischargerDb_Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DischargerV2.UserControls"
             xmlns:Mex="clr-namespace:MExpress.Mex;assembly=MExpress" 
             mc:Ignorable="d" 
             d:DesignHeight="184" d:DesignWidth="1520">

    <Border Width="1520" Height="184"
            BorderBrush="{StaticResource Mex/ResColor/border_action}"
            BorderThickness="2"
            CornerRadius="8"
            Background="{StaticResource Mex/ResColor/surface_page}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="84"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    CornerRadius="7.5,7.5,0,0"
                    BorderBrush="{StaticResource Mex/ResColor/border_primary}"
                    BorderThickness="0,0,0,1"
                    Background="{StaticResource Mex/ResColor/surface_secondary}">
                <Grid Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Medel-->
                    <StackPanel Grid.Column="0"
                                Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Mex:MexTextBlock Text="Model"
                                          Foreground="{StaticResource Mex/ResColor/text_body}"
                                          FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"/>
                        <Grid Height="4"/>
                        <Mex:MexTextBox x:Name="xModelTextBox"
                                        Width="196" HorizontalAlignment="Left"
                                        CornerRadius="8"
                                        BorderThickness="1"
                                        WaterMark="Enter Name"
                                        Foreground="{StaticResource Mex/ResColor/text_body}"
                                        FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                        ColorSet="{StaticResource Mex/ResColorSet_TextBox/Primary}"/>
                    </StackPanel>
                    <!--CheckNSave-->
                    <Mex:MexButton Grid.Column="2"
                                   x:Name="xCheckNSaveButton"
                                   Width="48" Height="48"
                                   BorderThickness="1"
                                   CornerRadius="8"
                                   IconWidth="24" IconHeight="24"
                                   LeftIconSet="{StaticResource Mex/ResImageSet_Component/SaveIconOutline}"
                                   ColorSet="{StaticResource Mex/ResColorSet_Button/IconOutline}"
                                   ShadowVisibility="Collapsed"/>
                    <!--Cancel-->
                    <Mex:MexButton Grid.Column="4" 
                                   x:Name="xDeletxCancelButtoneButton"
                                   Width="48" Height="48"
                                   BorderThickness="1"
                                   CornerRadius="8"
                                   IconWidth="24" IconHeight="24"
                                   LeftIconSet="{StaticResource Mex/ResImageSet_Component/CloseIconOutline}"
                                   ColorSet="{StaticResource Mex/ResColorSet_Button/IconOutline}"
                                   ShadowVisibility="Collapsed"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="152"/>
                    <ColumnDefinition Width="152"/>
                    <ColumnDefinition Width="152"/>
                    <ColumnDefinition Width="152"/>
                    <ColumnDefinition Width="152"/>
                    <ColumnDefinition Width="152"/>
                    <ColumnDefinition Width="152"/>
                    <ColumnDefinition Width="152"/>
                    <ColumnDefinition Width="152"/>
                    <ColumnDefinition Width="152"/>
                </Grid.ColumnDefinitions>
                <!--Type-->
                <Border Grid.Column="0"
                        BorderBrush="{StaticResource Mex/ResColor/border_primary}"
                        BorderThickness="0,0,0,0">
                    <StackPanel Orientation="Vertical"
                                Margin="20,0,20,0" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Mex:MexTextBlock Text="Type"
                                          Foreground="{StaticResource Mex/ResColor/text_body}"
                                          FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"/>
                        <Grid Height="4"/>
                        <Mex:MexComboBox x:Name="xTypeComboBox"
                                         Height="40"
                                         WaterMark="Select"
                                         Foreground="{StaticResource Mex/ResColor/text_placeholder}"
                                         FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                         DropDownImageSet="{StaticResource Mex/ResImageSet_Toggle/DropdownOpen}"
                                         ColorSet="{StaticResource Mex/ResColorSet_ComboBox/Primary}"/>
                    </StackPanel>
                </Border>
                <!--Channel-->
                <Border Grid.Column="1"
                        BorderBrush="{StaticResource Mex/ResColor/border_primary}"
                        BorderThickness="1,0,0,0">
                    <StackPanel Orientation="Vertical"
                                Margin="20,0,20,0" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Mex:MexTextBlock Text="Channel"
                                          Foreground="{StaticResource Mex/ResColor/text_body}"
                                          FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"/>
                        <Grid Height="4"/>
                        <Mex:MexTextBox x:Name="xChannelTextBox"
                                        Height="40" 
                                        WaterMark="Enter"
                                        Foreground="{StaticResource Mex/ResColor/text_placeholder}"
                                        FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                        ColorSet="{StaticResource Mex/ResColorSet_TextBox/Primary}"/>
                    </StackPanel>
                </Border>
                <!--VoltSpec-->
                <Border Grid.Column="2"
                        BorderBrush="{StaticResource Mex/ResColor/border_primary}"
                        BorderThickness="1,0,0,0">
                    <StackPanel Orientation="Vertical"
                                Margin="20,0,20,0" VerticalAlignment="Center">
                        <Mex:MexTextBlock Text="VoltSpec (V)"
                                          Foreground="{StaticResource Mex/ResColor/text_body}"
                                          FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"/>
                        <Grid Height="4"/>
                        <Mex:MexTextBox x:Name="xVoltSpecTextBox"
                                        Height="40" 
                                        WaterMark="Enter"
                                        Foreground="{StaticResource Mex/ResColor/text_placeholder}"
                                        FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                        ColorSet="{StaticResource Mex/ResColorSet_TextBox/Primary}"/>
                    </StackPanel>
                </Border>
                <!--CurrSpec-->
                <Border Grid.Column="3"
                        BorderBrush="{StaticResource Mex/ResColor/border_primary}"
                        BorderThickness="1,0,0,0">
                    <StackPanel Orientation="Vertical"
                                Margin="20,0,20,0" VerticalAlignment="Center">
                        <Mex:MexTextBlock Text="CurrSpec (A)"
                                          Foreground="{StaticResource Mex/ResColor/text_body}"
                                          FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"/>
                        <Grid Height="4"/>
                        <Mex:MexTextBox x:Name="xCurrSpecTextBox"
                                        Height="40" 
                                        WaterMark="Enter"
                                        Foreground="{StaticResource Mex/ResColor/text_placeholder}"
                                        FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                        ColorSet="{StaticResource Mex/ResColorSet_TextBox/Primary}"/>
                    </StackPanel>
                </Border>
                <!--VoltMax-->
                <Border Grid.Column="4"
                        BorderBrush="{StaticResource Mex/ResColor/border_primary}"
                        BorderThickness="1,0,0,0">
                    <StackPanel Orientation="Vertical"
                                Margin="20,0,20,0" VerticalAlignment="Center">
                        <Mex:MexTextBlock Text="VoltMax (V)"
                                          Foreground="{StaticResource Mex/ResColor/text_body}"
                                          FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"/>
                        <Grid Height="4"/>
                        <Mex:MexTextBox x:Name="xColtMaxTextBox"
                                        Height="40" 
                                        WaterMark="Enter"
                                        Foreground="{StaticResource Mex/ResColor/text_placeholder}"
                                        FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                        ColorSet="{StaticResource Mex/ResColorSet_TextBox/Primary}"/>
                    </StackPanel>
                </Border>
                <!--VoltMin-->
                <Border Grid.Column="5"
                        BorderBrush="{StaticResource Mex/ResColor/border_primary}"
                        BorderThickness="1,0,0,0">
                    <StackPanel Orientation="Vertical"
                                Margin="20,0,20,0" VerticalAlignment="Center">
                        <Mex:MexTextBlock Text="VoltMin (V)"
                                          Foreground="{StaticResource Mex/ResColor/text_body}"
                                          FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"/>
                        <Grid Height="4"/>
                        <Mex:MexTextBox x:Name="xVoltMinTextBox"
                                                Height="40" 
                                                WaterMark="Enter"
                                                Foreground="{StaticResource Mex/ResColor/text_placeholder}"
                                                FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                                ColorSet="{StaticResource Mex/ResColorSet_TextBox/Primary}"/>
                    </StackPanel>
                </Border>
                <!--CurrMax-->
                <Border Grid.Column="6"
                        BorderBrush="{StaticResource Mex/ResColor/border_primary}"
                        BorderThickness="1,0,0,0">
                    <StackPanel Orientation="Vertical"
                                Margin="20,0,20,0" VerticalAlignment="Center">
                        <Mex:MexTextBlock Text="CurrMax (A)"
                                          Foreground="{StaticResource Mex/ResColor/text_body}"
                                          FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"/>
                        <Grid Height="4"/>
                        <Mex:MexTextBox x:Name="xCurrMaxTextBox"
                                         Height="40" 
                                         WaterMark="Enter"
                                         Foreground="{StaticResource Mex/ResColor/text_placeholder}"
                                         FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                         ColorSet="{StaticResource Mex/ResColorSet_TextBox/Primary}"/>
                    </StackPanel>
                </Border>
                <!--CurrMin-->
                <Border Grid.Column="7"
                        BorderBrush="{StaticResource Mex/ResColor/border_primary}"
                        BorderThickness="1,0,0,0">
                    <StackPanel Orientation="Vertical"
                                Margin="20,0,20,0" VerticalAlignment="Center">
                        <Mex:MexTextBlock Text="CurrMin (A)"
                                          Foreground="{StaticResource Mex/ResColor/text_body}"
                                          FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"/>
                        <Grid Height="4"/>
                        <Mex:MexTextBox x:Name="xCurrMinTextBox"
                                        Height="40" 
                                        WaterMark="Enter"
                                        Foreground="{StaticResource Mex/ResColor/text_placeholder}"
                                        FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                        ColorSet="{StaticResource Mex/ResColorSet_TextBox/Primary}"/>
                    </StackPanel>
                </Border>
                <!--TempMax-->
                <Border Grid.Column="8"
                        BorderBrush="{StaticResource Mex/ResColor/border_primary}"
                        BorderThickness="1,0,0,0">
                    <StackPanel Orientation="Vertical"
                                Margin="20,0,20,0" VerticalAlignment="Center">
                        <Mex:MexTextBlock Text="TempMax (℃)"
                                          Foreground="{StaticResource Mex/ResColor/text_body}"
                                          FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"/>
                        <Grid Height="4"/>
                        <Mex:MexTextBox x:Name="xTempMaxTextBox"
                                        Height="40" 
                                        WaterMark="Enter"
                                        Foreground="{StaticResource Mex/ResColor/text_placeholder}"
                                        FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"/>
                    </StackPanel>
                </Border>
                <!--TempMin-->
                <Border Grid.Column="9"
                        BorderBrush="{StaticResource Mex/ResColor/border_primary}"
                        BorderThickness="1,0,0,0">
                    <StackPanel Orientation="Vertical"
                                Margin="20,0,20,0" VerticalAlignment="Center">
                        <Mex:MexTextBlock Text="TempMin (℃)"
                                          Foreground="{StaticResource Mex/ResColor/text_body}"
                                          FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"/>
                        <Grid Height="4"/>
                        <Mex:MexTextBox x:Name="xTempMinTextBox"
                                        Height="40" 
                                        WaterMark="Enter"
                                        Foreground="{StaticResource Mex/ResColor/text_placeholder}"
                                        FontSet="{StaticResource Mex/ResFontSet/body_md_regular}">
                        </Mex:MexTextBox>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
