DischargerV2/UserControls/UcLogin.xaml

<UserControl x:Class="DischargerV2.UserControls.UcLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Mex="clr-namespace:MExpress.Mex;assembly=MExpress"  
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    
    <Grid Background="{StaticResource Mex/ResColor/surface_page}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{StaticResource Mex/ResImage/bg_login}"/>
        <StackPanel Grid.Column="1"
                    Width="555"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Width="320" Height="65" 
                   Margin="111,0,124,80"
                   Source="{StaticResource Mex/ResImage/mintech_logo}"/>
            <Grid Height="40"/>
            <StackPanel>
                <Mex:MexLabel Text="ID"
                              Foreground="{StaticResource Mex/ResColor/text_headings}"
                              FontSet="{StaticResource Mex/ResFontSet/heading_h6}"
                              Margin="0,0,0,4"
                              HorizontalAlignment="Left"/>
                <Mex:MexTextBox x:Name="xIdTextBox"
                                Height="40" CornerRadius="8"
                                WaterMark="Enter ID"
                                Foreground="{StaticResource Mex/ResColor/text_body}"
                                FontSet="{StaticResource Mex/ResFontSet/body_md_medium}"
                                ColorSet="{StaticResource Mex/ResColorSet_TextBox/Primary}"/>
            </StackPanel>
            <Grid Height="40"/>
            <StackPanel>
                <Mex:MexLabel Text="Password"
                              Foreground="{StaticResource Mex/ResColor/text_headings}"
                              FontSet="{StaticResource Mex/ResFontSet/heading_h6}"
                              Margin="0,0,0,4"
                              HorizontalAlignment="Left"/>
                <Mex:MexPasswordBox x:Name="xPasswordBox"
                                    Height="40" CornerRadius="8"
                                    WaterMark="Enter Password"
                                    FontSet="{StaticResource Mex/ResFontSet/body_md_medium}"
                                    HidePasswordImageSet="{StaticResource Mex/ResImageSet_Toggle/Visibility}"
                                    HidePasswordImageSize="24"
                                    IsHidePassword="True" 
                                    ColorSet="{StaticResource Mex/ResColorSet_TextBox/Primary}"/>
            </StackPanel>
            <Grid Height="40"/>
            <Mex:MexButton Grid.Row="3" 
                           x:Name="xLoginButton"
                           Height="60"
                           CornerRadius="8"
                           Text="Log in"
                           FontSet="{StaticResource Mex/ResFontSet/heading_h6}"
                           ColorSet="{StaticResource Mex/ResColorSet_Button/Primary}"
                           ShadowVisibility="Visible"
                           MouseLeftButtonDown="xLoginButton_MouseLeftButtonDown"/>
            <Grid Height="120"/>
            <Mex:MexLabel Text="v2.0.0"
                          HorizontalContentAlignment="Center"
                          Foreground="{StaticResource Mex/ResColor/text_body}"
                          FontSet="{StaticResource Mex/ResFontSet/body_lg_regular}"/>
        </StackPanel>
    </Grid>
</UserControl>
