DischargerV2/UserControls/UcModeTab.xaml

<UserControl x:Class="DischargerV2.UserControls.UcModeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DischargerV2"
             xmlns:uc="clr-namespace:DischargerV2.UserControls"
             xmlns:Mex="clr-namespace:MExpress.Mex;assembly=MExpress" 
             mc:Ignorable="d" 
             d:DesignHeight="448" d:DesignWidth="1238" 
             MinHeight="448" MinWidth="1238">
    
    <Border CornerRadius="8"
            BorderBrush="{StaticResource Mex/ResColor/border_primary}"
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="248"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border CornerRadius="7.5,0,0,7.5" 
                        Background="{StaticResource Mex/ResColor/surface_primary}"/>
                <StackPanel x:Name="xModeSelectStackPanel" Orientation="Vertical" Margin="0,20,0,20">
                    <Mex:MexTextBlock x:Name="xPresetTextBlock"
                                      Text="Pre-set Mode"
                                      Foreground="{StaticResource Mex/ResColor/text_action}"
                                      FontSet="{StaticResource Mex/ResFontSet/heading_h6}"
                                      BorderBrush="{StaticResource Mex/ResColor/border_action_hover}"
                                      BorderThickness="1,0,0,0"
                                      Background="{StaticResource Mex/ResColor/surface_action_hover2}"
                                      Padding="16,12,12,16"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                      HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                      Cursor="Hand" 
                                      MouseLeftButtonDown="xModeTextBlock_MouseLeftButtonDown"/>
                    <Mex:MexTextBlock x:Name="xStepTextBlock"
                                      Text="Step Mode"
                                      Foreground="{StaticResource Mex/ResColor/text_body}"
                                      FontSet="{StaticResource Mex/ResFontSet/heading_h6}"
                                      BorderBrush="Transparent"
                                      BorderThickness="1,0,0,0"
                                      Background="{StaticResource Mex/ResColor/surface_primary}"
                                      Padding="16,12,12,16"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                      HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                      Cursor="Hand" 
                                      MouseLeftButtonDown="xModeTextBlock_MouseLeftButtonDown"/>
                    <Mex:MexTextBlock x:Name="xSimpleTextBlock"
                                      Text="Simple Mode"
                                      Foreground="{StaticResource Mex/ResColor/text_body}"
                                      FontSet="{StaticResource Mex/ResFontSet/heading_h6}"
                                      BorderBrush="Transparent"
                                      BorderThickness="1,0,0,0"
                                      Background="{StaticResource Mex/ResColor/surface_primary}"
                                      Padding="16,12,12,16"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                      HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                      Cursor="Hand" 
                                      MouseLeftButtonDown="xModeTextBlock_MouseLeftButtonDown"/>      
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Border CornerRadius="0,7.5,7.5,0" 
                        BorderBrush="{StaticResource Mex/ResColor/border_primary}"
                        BorderThickness="1,0,0,0"
                        Background="{StaticResource Mex/ResColor/surface_page}"/>
                <uc:UcModePreset/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
