DischargerV2/UserControls/UcPopupInfo.xaml

<UserControl x:Class="DischargerV2.UserControls.UcPopupInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Mex="clr-namespace:MExpress.Mex;assembly=MExpress" 
             mc:Ignorable="d" 
             d:DesignHeight="248" d:DesignWidth="600"
             Background="{StaticResource Mex/ResColor/surface_page}">

    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="8"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Mex:MexLabel x:Name="xTitleLabel"
                          Text="Confirm Exit"
                          Foreground="{StaticResource Mex/ResColor/text_headings}"
                          FontSet="{StaticResource Mex/ResFontSet/heading_h6}"
                          TextMargin="12 0 0 0"
                          IconWidth="24" IconHeight="24"
                          LeftIcon="{StaticResource Mex/ResImage/info}"
                          HorizontalAlignment="Left"/>
            <Image x:Name="xCloseImage" 
                   Width="28" Height="28"
                   Source="{StaticResource Mex/ResImage/close_popup}"
                   HorizontalAlignment="Right"/>
        </Grid>
        <Mex:MexTextBlock Grid.Row="2"
                          x:Name="xContentTextBlock"
                          Text="Do you want to exit?&#10;"
                          Foreground="{StaticResource Mex/ResColor/text_body}"
                          FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"/>
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal" FlowDirection="RightToLeft">
            <Mex:MexButton x:Name="xExitButton"
                           Width="107" Height="44"
                           CornerRadius="8"
                           Text="Exit"
                           Foreground="{StaticResource Mex/ResColor/text_on_action}"
                           FontSet="{StaticResource Mex/ResFontSet/body_md_medium}"
                           ColorSet="{StaticResource Mex/ResColorSet_Button/Tertiary}"
                           ShadowVisibility="Collapsed"/>
            <Grid Width="12"/>
            <Mex:MexButton x:Name="xCancelButton"
                           Width="99" Height="44"
                           CornerRadius="8"
                           Text="Cancel"
                           FontSet="{StaticResource Mex/ResFontSet/body_md_medium}"
                           ColorSet="{StaticResource Mex/ResColorSet_Button/Secondary}"
                           ShadowVisibility="Collapsed"/>
        </StackPanel>
    </Grid>
</UserControl>
