DischargerV2/UserControls/UcPopupSetting.xaml

<UserControl x:Class="DischargerV2.UserControls.UcPopupSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DischargerV2"
             xmlns:Mex="clr-namespace:MExpress.Mex;assembly=MExpress" 
             mc:Ignorable="d" 
             d:DesignHeight="292" d:DesignWidth="240"
             MinHeight=" 292" MinWidth="240">

    <Border CornerRadius="8" 
            BorderBrush="{StaticResource Mex/ResColor/border_primary}"
            BorderThickness="1"
            Background="{StaticResource Mex/ResColor/surface_primary}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="92"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderBrush="{StaticResource Mex/ResColor/border_primary}"
                        BorderThickness="0,0,0,1"/>
                <StackPanel Orientation="Horizontal" Margin="20,28,20,28">
                    <Grid Width="35" Height="36">
                        <Ellipse x:Name="xNameEllipse" 
                                 Fill="{StaticResource Mex/ResColor/surface_success}"/>
                        <Mex:MexTextBlock x:Name="xInitialNameTextBlock"
                                          Text="M"
                                          Foreground="{StaticResource Mex/ResColor/text_placeholder}"
                                          FontSet="{StaticResource Mex/ResFontSet/body_md_medium}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Width="8"/>
                    <Mex:MexTextBlock x:Name="xIdTextBlock" 
                                      Text="mintech"
                                      Foreground="{StaticResource Mex/ResColor/text_headings}"
                                      FontSet="{StaticResource Mex/ResFontSet/heading_h6}"
                                      VerticalAlignment="Bottom"/>
                    <Grid Width="8"/>
                    <Mex:MexTextBlock x:Name="xPermissionTextBlock" 
                                      Text="Admin"
                                      Foreground="{StaticResource Mex/ResColor/text_placeholder}"
                                      FontSet="{StaticResource Mex/ResFontSet/body_md_medium}"
                                      VerticalAlignment="Bottom"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Mex:MexLabel x:Name="xUserSettingLabel"
                                  Padding="20,12,20,12"
                                  Text="User Setting"
                                  TextMargin="12 0 0 0"
                                  Foreground="{StaticResource Mex/ResColor/text_body}"
                                  FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                  Background="{StaticResource Mex/ResColor/surface_primary}"
                                  IconWidth="24" IconHeight="24"
                                  LeftIcon="{StaticResource Mex/ResImage/person}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                  Cursor="Hand" 
                                  MouseDown="xItemLabel_MouseDown" 
                                  MouseEnter="xItemLabel_MouseEnter" MouseLeave="xItemLabel_MouseLeave"/>
                    <Mex:MexLabel x:Name="xDeviceRegisterLabel"
                                  Padding="20,12,20,12"
                                  Text="Device Register"
                                  TextMargin="12 0 0 0"
                                  Foreground="{StaticResource Mex/ResColor/text_body}"
                                  FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                  Background="{StaticResource Mex/ResColor/surface_primary}"
                                  IconWidth="24" IconHeight="24"
                                  LeftIcon="{StaticResource Mex/ResImage/storage}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                  Cursor="Hand" 
                                  MouseDown="xItemLabel_MouseDown" 
                                  MouseEnter="xItemLabel_MouseEnter" MouseLeave="xItemLabel_MouseLeave"/>
                    <Mex:MexLabel x:Name="xDbConfigurationLabel"
                                  Padding="20,12,20,12"
                                  Text="DB Configuration"
                                  TextMargin="12 0 0 0"
                                  Foreground="{StaticResource Mex/ResColor/text_body}"
                                  FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                  Background="{StaticResource Mex/ResColor/surface_primary}"
                                  IconWidth="24" IconHeight="24"
                                  LeftIcon="{StaticResource Mex/ResImage/settings}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                  Cursor="Hand" 
                                  MouseDown="xItemLabel_MouseDown" 
                                  MouseEnter="xItemLabel_MouseEnter" MouseLeave="xItemLabel_MouseLeave"/>
                    <Mex:MexLabel x:Name="xLogoutLabel"
                                  Padding="20,12,20,12"
                                  Text="Log-out"
                                  TextMargin="12 0 0 0"
                                  Foreground="{StaticResource Mex/ResColor/text_body}"
                                  FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                  Background="{StaticResource Mex/ResColor/surface_primary}"
                                  IconWidth="24" IconHeight="24"
                                  LeftIcon="{StaticResource Mex/ResImage/logout}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                  Cursor="Hand" 
                                  MouseDown="xItemLabel_MouseDown" 
                                  MouseEnter="xItemLabel_MouseEnter" MouseLeave="xItemLabel_MouseLeave"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
