DischargerV2/UserControls/UcTopbar.xaml

<UserControl x:Class="DischargerV2.UserControls.UserControlTopbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Mex="clr-namespace:MExpress.Mex;assembly=MExpress"  
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="1920">

    <Grid Background="{StaticResource Mex/ResColor/surface_page}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"></ColumnDefinition>
            <ColumnDefinition Width="44"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="48"></ColumnDefinition>
            <ColumnDefinition Width="48"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" 
               Margin="6,6,6,6"
               Source="{StaticResource Mex/ResImage/icon_discharger}"/>
        <Mex:MexLabel Grid.Column="2" 
                      Content="Smart Discharger v2.0.0" 
                      Padding="8,0,8,0"
                      Foreground="{StaticResource Mex/ResColor/text_headings}" 
                      FontSet="{StaticResource Mex/ResFontSet/body_md_medium}"
                      VerticalAlignment="Center"/>
        <Grid x:Name="xMinusImageGrid" Grid.Column="3" 
              MouseLeftButtonDown="xMinusImageGrid_MouseLeftButtonDown" 
              MouseEnter="xMinusImageGrid_MouseEnter" 
              MouseLeave="xMinusImageGrid_MouseLeave" 
              Background="{StaticResource Mex/ResColor/transparent}">
            <Image Source="{StaticResource Mex/ResImage/minimize}" Width="24" Height="24"/>
        </Grid>
        <Grid x:Name="xCloseImageGrid" Grid.Column="4" 
              MouseLeftButtonDown="xCloseImageGrid_MouseLeftButtonDown" 
              MouseEnter="xCloseImageGrid_MouseEnter" 
              MouseLeave="xCloseImageGrid_MouseLeave" 
              Background="{StaticResource Mex/ResColor/transparent}">
            <Image Source="{StaticResource Mex/ResImage/close}" Width="24" Height="24"/>
        </Grid>
    </Grid>
</UserControl>
