DischargerV2/UserControls/UcTopmenu.xaml

<UserControl x:Class="DischargerV2.UserControls.UcTopmenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DischargerV2"
             xmlns:Mex="clr-namespace:MExpress.Mex;assembly=MExpress" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1920">

    <Grid Background="{StaticResource Mex/ResColor/surface_primary}">
        <StackPanel Orientation="Horizontal" Margin="40,20,40,20">
            <Image Width="197" Height="40" 
                   Source="{StaticResource Mex/ResImage/mintech_logo}"/>
            <Grid Width="40"/>
            <Mex:MexTextBlock x:Name="xDateTimeTextBlock"
                              Width="1430" Height="40"
                              Text="2024-11-01 15:32:34"
                              Padding="8"
                              Foreground="{StaticResource Mex/ResColor/text_body}"
                              FontSet="{StaticResource Mex/ResFontSet/body_lg_medium}"
                              HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Grid Width="40"/>
            <Mex:MexButton x:Name="xSettingButton" 
                           Width="133" Height="40"
                           CornerRadius="4"
                           Text="Settings"
                           Foreground="{StaticResource Mex/ResColor/text_on_action}"
                           FontSet="{StaticResource Mex/ResFontSet/body_sm_medium}"
                           TextLeftMargin="12"
                           IconWidth="20" IconHeight="20"
                           LeftIconSet="{StaticResource Mex/ResImageSet_Component/SettingsPrimaryFill}"
                           ColorSet="{StaticResource Mex/ResColorSet_Button/Tertiary}"
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </StackPanel>
        
    </Grid>
</UserControl>
