DischargerV2/UserControls/UcUserSetting.xaml

<UserControl x:Class="DischargerV2.UserControls.UcUserSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DischargerV2.UserControls"
             xmlns:Mex="clr-namespace:MExpress.Mex;assembly=MExpress" 
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="872">

    <Border Background="{StaticResource Mex/ResColor/surface_primary}"
            CornerRadius="8">
        <Grid Margin="32">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Mex:MexTextBlock Text="User Setting"
                                  Foreground="{StaticResource Mex/ResColor/text_headings}"
                                  FontSet="{StaticResource Mex/ResFontSet/heading_h6}"/>
                <Image x:Name="xCloseImage" 
                       Width="28" Height="28"
                       Source="{StaticResource Mex/ResImage/close_popup}"
                       HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="2" Margin="8,0,8,8">
                <Border CornerRadius="8"
                        Background="{StaticResource Mex/ResColor/surface_page}">
                    <Mex:MexScrollViewer>
                        <WrapPanel Orientation="Horizontal" Width="780">
                            <Border Width="360" Height="144" Margin="20,20,0,0"
                                    CornerRadius="8"
                                    BorderThickness="1"
                                    Background="Transparent">
                                <Border.BorderBrush>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Rectangle Stroke="{StaticResource Mex/ResColor/border_primary}"
                                                       StrokeThickness="1"
                                                       StrokeDashArray="4"
                                                       RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                                       RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                                       Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                                       Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.BorderBrush>
                                <Mex:MexButton Width="172" Height="40"
                                               CornerRadius="8"
                                               BorderThickness="1"
                                               Text="Add New User"
                                               FontSet="{StaticResource Mex/ResFontSet/body_sm_medium}"
                                               TextLeftMargin="12"
                                               IconWidth="20" IconHeight="20"
                                               LeftIconSet="{StaticResource Mex/ResImageSet_Component/AddUserIconOutline}"
                                               ColorSet="{StaticResource Mex/ResColorSet_Button/PrimaryOutline}"
                                               Cursor="Hand" 
                                               MouseLeftButtonDown="MexButton_MouseLeftButtonDown"/>
                            </Border>
                            <local:UcUserInfo Width="360" Height="144" Margin="20,20,0,0"/>
                            <local:UcUserInfo Width="360" Height="144" Margin="20,20,0,0"/>
                            <local:UcUserInfo Width="360" Height="144" Margin="20,20,0,0"/>
                            <local:UcUserInfo Width="360" Height="144" Margin="20,20,0,0"/>
                            <local:UcUserInfo Width="360" Height="144" Margin="20,20,0,0"/>
                            <local:UcUserInfo Width="360" Height="144" Margin="20,20,0,0"/>
                            <local:UcUserInfo Width="360" Height="144" Margin="20,20,0,0"/>
                            <local:UcUserInfo Width="360" Height="144" Margin="20,20,0,0"/>
                        </WrapPanel>
                    </Mex:MexScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
