DischargerV2/UserControls/UserControlModeList.xaml

<UserControl x:Class="DischargerV2.UserControls.UserControlModeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DischargerV2"
             xmlns:res="clr-namespace:DischargerV2.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="860">
    
    <Grid Background="{StaticResource SolidColorBrush.Blue100}">
        <TabControl x:Name="xModeListTabControl" Style="{StaticResource TabControl.ModeList}">
            <!--TabItem Pre-set Mode-->
            <TabItem x:Name="xPresetModeTabItem" Header="Pre-set Mode" Style="{StaticResource TabItem.ModeList}">
                <Grid Width="820" Height="320">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="390"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="390"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Pre-set Mode // Step 1-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="180"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Height="40" BorderBrush="{StaticResource SolidColorBrush.Grey200}" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Label Content="Step 1" Foreground="{StaticResource SolidColorBrush.Blue600}" Style="{StaticResource Label.H5.Center}"></Label>
                                <Label Content="Select Battery type" Margin="30,0,0,0" Foreground="{StaticResource SolidColorBrush.Grey1000}" Style="{StaticResource Label.H6.Center}"></Label>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="2" Height="180" BorderBrush="{StaticResource SolidColorBrush.Grey700}" BorderThickness="1">
                            <ScrollViewer x:Name="xBatteryTypeScrollViewer">
                                <StackPanel x:Name="xBatteryTypeStackPanel" Orientation="Vertical" Margin="20,0,20,0">
                                    <Label Content="Ioniq Pack" Height="40" Foreground="Black" Style="{StaticResource Label.P1.Left}"></Label>
                                    <Label Content="Ioniq Pack" Height="40" Foreground="Black" Style="{StaticResource Label.P1.Left}"></Label>
                                    <Label Content="Ioniq Pack" Height="40" Foreground="Black" Style="{StaticResource Label.P1.Left}"></Label>
                                    <Label Content="Ioniq Pack" Height="40" Foreground="Black" Style="{StaticResource Label.P1.Left}"></Label>
                                    <Label Content="Ioniq Pack" Height="40" Foreground="Black" Style="{StaticResource Label.P1.Left}"></Label>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                        <StackPanel Grid.Row="4" x:Name="xCurrentSocStackPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Current SOC" Foreground="{StaticResource SolidColorBrush.Grey1000}" Style="{StaticResource Label.H6.Center}"></Label>
                            <Grid Width="100" Margin="20,0,20,0">
                                <Border Style="{StaticResource Border.Corner5}" Background="{StaticResource SolidColorBrush.Blue30}"></Border>
                                <TextBox x:Name="xCurrentSocTextBox" Style="{StaticResource TextBox.P1.Center}"></TextBox>
                            </Grid>
                            <Label Content="%" Foreground="{StaticResource SolidColorBrush.Grey1000}" Style="{StaticResource Label.H6.Center}"></Label>
                        </StackPanel>
                    </Grid>
                    <!--Pre-set Mode // Line-->
                    <Grid Grid.Column="1">
                        <Rectangle Width="1" Height="320" Stroke="{StaticResource SolidColorBrush.Grey700}"></Rectangle>
                    </Grid>
                    <!--Pre-set Mode // Step 2-->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="280"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Height="40" BorderBrush="{StaticResource SolidColorBrush.Grey200}" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Label Content="Step 2" Foreground="{StaticResource SolidColorBrush.Blue600}" Style="{StaticResource Label.H5.Center}"></Label>
                                <Label Content="Select Discharger type" Margin="30,0,0,0" Foreground="{StaticResource SolidColorBrush.Grey1000}" Style="{StaticResource Label.H6.Center}"></Label>
                            </StackPanel>
                        </Border>
                        <StackPanel Grid.Row="1" Margin="20">
                            <RadioButton x:Name="xFullDischargerRadioButton_ProesetMode" Content="Full Discharge" Height="60" Foreground="{StaticResource SolidColorBrush.Grey1000}" FontSize="{StaticResource FontSize.H6}" VerticalContentAlignment="Center"></RadioButton>
                            <RadioButton x:Name="x0vDischargerRadioButton_ProesetMode" Content="0V Discharge" Height="60" Foreground="{StaticResource SolidColorBrush.Grey1000}" FontSize="{StaticResource FontSize.H6}" VerticalContentAlignment="Center"></RadioButton>
                            <Grid Height="60">
                                <RadioButton x:Name="xTargetVoltageRadioButton_ProesetMode" Content="Target Voltage" Foreground="{StaticResource SolidColorBrush.Grey1000}" FontSize="{StaticResource FontSize.H6}" VerticalContentAlignment="Center"></RadioButton>
                                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Width="143" Margin="10,0,10,0" Style="{StaticResource Border.Grey700.Thick1.Corner5}" Background="{StaticResource SolidColorBrush.Grey20}">
                                        <TextBox x:Name="xTargetVoltageTextBox_ProesetMode" Style="{StaticResource TextBox.P1.Center}"></TextBox>
                                    </Border>
                                    <Label Content="V" Width="20" Style="{StaticResource Label.H6.Center}"></Label>
                                </StackPanel>
                            </Grid>
                            <Grid Height="60">
                                <RadioButton x:Name="xTargetSocRadioButton_ProesetMode" Content="Target SOC" Foreground="{StaticResource SolidColorBrush.Grey1000}" FontSize="{StaticResource FontSize.H6}" VerticalContentAlignment="Center"></RadioButton>
                                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Width="143" Margin="10,0,10,0" Style="{StaticResource Border.Grey700.Thick1.Corner5}" Background="{StaticResource SolidColorBrush.Grey20}">
                                        <TextBox x:Name="xTargetSocTextBox_ProesetMode" Style="{StaticResource TextBox.P1.Center}"></TextBox>
                                    </Border>
                                    <Label Content="%" Width="20" Style="{StaticResource Label.H6.Center}"></Label>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="xStepModeTabItem" Header="Step Mode" Style="{StaticResource TabItem.ModeList}">
                <Grid Width="820" Height="320">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Step Mode // button-->
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Width="500">
                                <Label Content="Standard Capacity (Optional)" Style="{StaticResource Label.H6.Left}"></Label>
                                <StackPanel Height="40" Orientation="Horizontal">
                                    <Border Width="143" Margin="20,0,20,0" Style="{StaticResource Border.Grey700.Thick1.Corner5}" Background="{StaticResource SolidColorBrush.Grey20}">
                                        <TextBox x:Name="xStandardCapacityextBox" Text="46.2" Style="{StaticResource TextBox.P1.Center}"></TextBox>
                                    </Border>
                                    <Label Content="A" Width="20" Style="{StaticResource Label.H6.Center}"></Label>
                                </StackPanel>
                            </StackPanel>
                            <Button x:Name="xLoadButton" Margin="40,0,0,0" Style="{StaticResource Button.Load}"></Button>
                            <Button x:Name="xSaveButton" Margin="40,0,0,0" Style="{StaticResource Button.Save}"></Button>
                        </StackPanel>
                    </Grid>
                    <!--Step Mode // attribute-->
                    <Grid Grid.Row="2">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Label Content="Step" Width="100" Style="{StaticResource Label.H6.Center}"></Label>
                            <Label Content="Voltage (V)" Width="200" Style="{StaticResource Label.H6.Center}"></Label>
                            <Label Content="Current (A)" Width="200" Style="{StaticResource Label.H6.Center}"></Label>
                            <Label Content="C-rate" Width="200" Style="{StaticResource Label.H6.Center}"></Label>
                        </StackPanel>
                    </Grid>
                    <!--Step Mode // content-->
                    <Grid Grid.Row="3">
                        <Border BorderBrush="{StaticResource SolidColorBrush.Grey1000}" BorderThickness="1">
                            <ScrollViewer x:Name="xScrollViewer">
                                <StackPanel x:Name="xStepModeContentStackPanel" Margin="5,0,5,0" Orientation="Vertical">
                                    <Border Height="50" Margin="0,5,0,0" BorderBrush="{StaticResource SolidColorBrush.Grey700}" BorderThickness="1">
                                        <StackPanel Orientation="Horizontal" Background="{StaticResource SolidColorBrush.Grey50}">
                                            <Label Content="1" Width="100" Height="40" Style="{StaticResource Label.P1.Center}"></Label>
                                            <Border Width="120" Height="40" Margin="40,0,40,0" Style="{StaticResource Border.Grey700.Thick1.Corner5}" Background="{StaticResource SolidColorBrush.Grey20}">
                                                <TextBox Text="74.5" Style="{StaticResource TextBox.P1.Center}"></TextBox>
                                            </Border>
                                            <Border Width="120" Height="40" Margin="40,0,40,0" Style="{StaticResource Border.Grey700.Thick1.Corner5}" Background="{StaticResource SolidColorBrush.Grey20}">
                                                <TextBox Text="20.5" Style="{StaticResource TextBox.P1.Center}"></TextBox>
                                            </Border>
                                            <Border Width="120" Height="40" Margin="40,0,40,0" Style="{StaticResource Border.Grey700.Thick1.Corner5}" Background="{StaticResource SolidColorBrush.Grey20}">
                                                <TextBox Text="0.5" Style="{StaticResource TextBox.P1.Center}"></TextBox>
                                            </Border>
                                            <Image Width="30" Height="30" Margin="10" Source="{Binding Source={x:Static res:ResourceImg.close_grey}, Converter={StaticResource BitmapToImageSourceConverter}}"></Image>
                                        </StackPanel>
                                    </Border>
                                    <Border Height="50" Margin="0,5,0,0" BorderBrush="{StaticResource SolidColorBrush.Grey700}" BorderThickness="1">
                                        <StackPanel Orientation="Horizontal" Background="{StaticResource SolidColorBrush.Grey50}">
                                            <Label Content="2" Width="100" Height="40" Style="{StaticResource Label.P1.Center}"></Label>
                                            <Border Width="120" Height="40" Margin="40,0,40,0" Style="{StaticResource Border.Grey700.Thick1.Corner5}" Background="{StaticResource SolidColorBrush.Grey20}">
                                                <TextBox Text="48.5" Style="{StaticResource TextBox.P1.Center}"></TextBox>
                                            </Border>
                                            <Border Width="120" Height="40" Margin="40,0,40,0" Style="{StaticResource Border.Grey700.Thick1.Corner5}" Background="{StaticResource SolidColorBrush.Grey20}">
                                                <TextBox Text="10.5" Style="{StaticResource TextBox.P1.Center}"></TextBox>
                                            </Border>
                                            <Border Width="120" Height="40" Margin="40,0,40,0" Style="{StaticResource Border.Grey700.Thick1.Corner5}" Background="{StaticResource SolidColorBrush.Grey20}">
                                                <TextBox Text="0.3" Style="{StaticResource TextBox.P1.Center}"></TextBox>
                                            </Border>
                                            <Image Width="30" Height="30" Margin="10" Source="{Binding Source={x:Static res:ResourceImg.close_grey}, Converter={StaticResource BitmapToImageSourceConverter}}"></Image>
                                        </StackPanel>
                                    </Border>
                                    <Button x:Name="xAddButton" Height="50" Margin="0,5,0,0" Style="{StaticResource Button.Add.Black}"></Button>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="xSimpleModeTabItem" Header="Simple Mode" Style="{StaticResource TabItem.ModeList}">
                <Grid Width="820" Height="320">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="390"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="390"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Simple Mode // Step 1-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="280"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Height="40" BorderBrush="{StaticResource SolidColorBrush.Grey200}" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Label Content="Step 1" Foreground="{StaticResource SolidColorBrush.Blue600}" Style="{StaticResource Label.H5.Center}"></Label>
                                <Label Content="Input Voltage and Capacity" Margin="30,0,0,0" Foreground="{StaticResource SolidColorBrush.Grey1000}" Style="{StaticResource Label.H6.Center}">
                                </Label>
                            </StackPanel>
                        </Border>
                        <StackPanel Grid.Row="1" Margin="20">
                            <Grid Height="60">
                                <Label Content="Standard Voltage" Style="{StaticResource Label.H6.Left}"></Label>
                                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Width="143" Margin="10,0,10,0" Style="{StaticResource Border.Grey700.Thick1.Corner5}" Background="{StaticResource SolidColorBrush.Grey20}">
                                        <TextBox x:Name="xStandardVoltageTextBox" Style="{StaticResource TextBox.P1.Center}"></TextBox>
                                    </Border>
                                    <Label Content="V" Width="20" Style="{StaticResource Label.H6.Center}"></Label>
                                </StackPanel>
                            </Grid>
                            <Grid Height="60">
                                <Label Content="Standard Capacity" Style="{StaticResource Label.H6.Left}"></Label>
                                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Width="143" Margin="10,0,10,0" Style="{StaticResource Border.Grey700.Thick1.Corner5}" Background="{StaticResource SolidColorBrush.Grey20}">
                                        <TextBox x:Name="xStandardCapacityTextBox" Style="{StaticResource TextBox.P1.Center}"></TextBox>
                                    </Border>
                                    <Label Content="A" Width="20" Style="{StaticResource Label.H6.Center}"></Label>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <!--Simple Mode // Line-->
                    <Grid Grid.Column="1">
                        <Rectangle Width="1" Height="320" Stroke="{StaticResource SolidColorBrush.Grey700}"></Rectangle>
                    </Grid>
                    <!--Simple Mode // Step 2-->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="280"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Height="40" BorderBrush="{StaticResource SolidColorBrush.Grey200}" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Label Content="Step 2" Foreground="{StaticResource SolidColorBrush.Blue600}" Style="{StaticResource Label.H5.Center}"></Label>
                                <Label Content="Select Discharger type" Margin="30,0,0,0" Foreground="{StaticResource SolidColorBrush.Grey1000}" Style="{StaticResource Label.H6.Center}"></Label>
                            </StackPanel>
                        </Border>
                        <StackPanel Grid.Row="1" Margin="20">
                            <RadioButton x:Name="xFullDischargerRadioButton_SimpleMode" Content="Full Discharge" Height="60" Foreground="{StaticResource SolidColorBrush.Grey1000}" FontSize="{StaticResource FontSize.H6}" VerticalContentAlignment="Center"></RadioButton>
                            <RadioButton x:Name="x0vDischargerRadioButton_SimpleMode" Content="0V Discharge" Height="60" Foreground="{StaticResource SolidColorBrush.Grey1000}" FontSize="{StaticResource FontSize.H6}" VerticalContentAlignment="Center"></RadioButton>
                            <Grid Height="60">
                                <RadioButton x:Name="xTargetVoltageRadioButton_SimpleMode" Content="Target Voltage" Foreground="{StaticResource SolidColorBrush.Grey1000}" FontSize="{StaticResource FontSize.H6}" VerticalContentAlignment="Center"></RadioButton>
                                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Width="143" Margin="10,0,10,0" Style="{StaticResource Border.Grey700.Thick1.Corner5}" Background="{StaticResource SolidColorBrush.Grey20}">
                                        <TextBox x:Name="xTargetVoltageTextBox_SimpleMode" Style="{StaticResource TextBox.P1.Center}"></TextBox>
                                    </Border>
                                    <Label Content="V" Width="20" Style="{StaticResource Label.H6.Center}"></Label>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
