DischargerV2/UserControls/UserControlDischargerList.xaml

<UserControl x:Class="DischargerV2.UserControls.UserControlDischargerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="1800">

    <Border BorderBrush="{StaticResource SolidColorBrush.Grey700}" BorderThickness="1">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="xColumnGrid" Background="{StaticResource SolidColorBrush.Blue100}">
                <StackPanel Height="24" Orientation="Horizontal">
                    <Label Content="No." Width="100" BorderBrush="{StaticResource SolidColorBrush.Grey1000}" BorderThickness="0,0,1,0" Foreground="{StaticResource SolidColorBrush.Grey1000}" Style="{StaticResource Label.H6.Center}"></Label>
                    <Label Content="Discharger Name" Width="300" BorderBrush="{StaticResource SolidColorBrush.Grey1000}" BorderThickness="1,0,1,0" Foreground="{StaticResource SolidColorBrush.Grey1000}" Style="{StaticResource Label.H6.Center}"></Label>
                    <Label Content="Channel" Width="100" BorderBrush="{StaticResource SolidColorBrush.Grey1000}" BorderThickness="1,0,1,0" Foreground="{StaticResource SolidColorBrush.Grey1000}" Style="{StaticResource Label.H6.Center}"></Label>
                    <Label Content="Statue" Width="200" BorderBrush="{StaticResource SolidColorBrush.Grey1000}" BorderThickness="1,0,1,0" Foreground="{StaticResource SolidColorBrush.Grey1000}" Style="{StaticResource Label.H6.Center}"></Label>
                    <Label Content="Voltage (V)" Width="200" BorderBrush="{StaticResource SolidColorBrush.Grey1000}" BorderThickness="1,0,1,0" Foreground="{StaticResource SolidColorBrush.Grey1000}" Style="{StaticResource Label.H6.Center}"></Label>
                    <Label Content="Current (A)" Width="200" BorderBrush="{StaticResource SolidColorBrush.Grey1000}" BorderThickness="1,0,1,0" Foreground="{StaticResource SolidColorBrush.Grey1000}" Style="{StaticResource Label.H6.Center}"></Label>
                    <Label Content="Temperature (℃)" Width="200" BorderBrush="{StaticResource SolidColorBrush.Grey1000}" BorderThickness="1,0,1,0" Foreground="{StaticResource SolidColorBrush.Grey1000}" Style="{StaticResource Label.H6.Center}"></Label>
                    <Label Content="Progress Time" Width="200" BorderBrush="{StaticResource SolidColorBrush.Grey1000}" BorderThickness="1,0,1,0" Foreground="{StaticResource SolidColorBrush.Grey1000}" Style="{StaticResource Label.H6.Center}"></Label>
                    <Label Content="Info" Width="298" BorderBrush="{StaticResource SolidColorBrush.Grey1000}" BorderThickness="1,0,0,0" Foreground="{StaticResource SolidColorBrush.Grey1000}" Style="{StaticResource Label.H6.Center}"></Label>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" x:Name="xRowGrid">
                <ScrollViewer x:Name="xScrollViewer">
                    <StackPanel x:Name="xRowStackPanel" Orientation="Vertical">
                        <Border Height="50" BorderBrush="{StaticResource SolidColorBrush.Grey500}" BorderThickness="0,0,0,1">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="1" Width="100" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="Discharger Name Example" Width="300" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="1" Width="100" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="Connected" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="1000.0" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="100.0" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="26.5" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="00:51:16" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                            </StackPanel>
                        </Border>
                        <Border Height="50" BorderBrush="{StaticResource SolidColorBrush.Grey500}" BorderThickness="0,0,0,1">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="2" Width="100" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="Discharger Name Example" Width="300" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="2" Width="100" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="Stop" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="1000.0" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="100.0" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="26.5" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="00:51:16" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                            </StackPanel>
                        </Border>
                        <Border Height="50" BorderBrush="{StaticResource SolidColorBrush.Grey500}" BorderThickness="0,0,0,1">
                            <StackPanel Orientation="Horizontal" Background="{StaticResource SolidColorBrush.Grey50}">
                                <Label Content="3" Width="100" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="Discharger Name Example" Width="300" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="1" Width="100" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="Disconnect" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="500.0" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="100.0" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="26.5" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="00:51:16" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Button Width="280" Style="{StaticResource Button.Reconnect}"></Button>
                            </StackPanel>
                        </Border>
                        <Border Height="50" BorderBrush="{StaticResource SolidColorBrush.Grey500}" BorderThickness="0,0,0,1">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="4" Width="100" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="Discharger Name Example" Width="300" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="2" Width="100" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="Disconnect" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="1000.0" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="100.0" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="26.5" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="00:51:16" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Button Width="280" Style="{StaticResource Button.ShortAvailable}"></Button>
                            </StackPanel>
                        </Border>
                        <Border Height="50" BorderBrush="{StaticResource SolidColorBrush.Grey500}" BorderThickness="0,0,0,1">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="5" Width="100" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="Discharger Name Example" Width="300" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="2" Width="100" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="Alert" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="500.0" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="100.0" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="26.5" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="00:51:16" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                            </StackPanel>
                        </Border>
                        <Border Height="50" BorderBrush="{StaticResource SolidColorBrush.Grey500}" BorderThickness="0,0,0,1">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="6" Width="100" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="Discharger Name Example" Width="300" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="2" Width="100" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="Error" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="1000.0" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="100.0" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="26.5" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="00:51:16" Width="200" Foreground="Black" Style="{StaticResource Label.P1.Center}"></Label>
                                <Button Width="280" Style="{StaticResource Button.Error}"></Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
