DischargerV2/UserControls/UserControlMonitoringView_Button.xaml

<UserControl x:Class="DischargerV2.UserControls.UserControlMonitoringView_Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DischargerV2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="420" d:Background="White">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="xPauseButton" Style="{StaticResource Button.Pause}"></Button>
            <Rectangle Width="30"></Rectangle>
            <Button x:Name="xStopButton" Style="{StaticResource Button.Stop}"></Button>
        </StackPanel>
        <Rectangle Height="30"></Rectangle>
        <StackPanel>
            <Label x:Name="xDischargeStateLabel" Height="80" Style="{StaticResource Label.H1.Center}" Content="Discharging"></Label>
        </StackPanel>
        <Rectangle Height="30"></Rectangle>
        <StackPanel Height="80">
            <Button x:Name="xErrorCodeButton" Style="{StaticResource Button.ErrorCode.Red}" Content="Error Code: 0x0"></Button>
        </StackPanel>
        <Rectangle Height="30"></Rectangle>
        <StackPanel Height="80">
            <Button x:Name="xFinishButton" Style="{StaticResource Button.Finish}"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
