DischargerV2/UserControls/UserControlGraph.xaml

<UserControl x:Class="DischargerV2.UserControls.UserControlGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DischargerV2.UserControls"
             mc:Ignorable="d" 
             xmlns:res="clr-namespace:DischargerV2.Resources"
             d:DesignHeight="410" d:DesignWidth="780" d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel x:Name="xVoltageLabelStackPanel" Width="50" VerticalAlignment="Center">
                <Image Width="32" Height="141" Source="{Binding Source={x:Static res:ResourceImg.label_vertical_voltage}, Converter={StaticResource BitmapToImageSourceConverter}}"></Image>
            </StackPanel>
            <StackPanel x:Name="xVoltageValueStackPanel" Width="30">
                <Grid Height="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Width="1" Fill="Black" Height="350" Margin="29,0,0,0" Grid.RowSpan="6"></Rectangle>
                    <Label x:Name="xVoltage5_Label" Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource Label.S2.Center}" Content="500"></Label>
                    <Label x:Name="xVoltage4_Label" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource Label.S2.Center}" Content="400"></Label>
                    <Label x:Name="xVoltage3_Label" Grid.Row="2" VerticalAlignment="Top" Style="{StaticResource Label.S2.Center}" Content="300"></Label>
                    <Label x:Name="xVoltage2_Label" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource Label.S2.Center}" Content="200"></Label>
                    <Label x:Name="xVoltage1_Label" Grid.Row="4" VerticalAlignment="Top" Style="{StaticResource Label.S2.Center}" Content="100"></Label>
                    <Label x:Name="xVoltage0_Label" Grid.Row="5" VerticalAlignment="Top" Style="{StaticResource Label.S2.Center}" Content="0"></Label>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="xCurrentLabelStackPanel" Width="50" VerticalAlignment="Center">
                <Image Width="32" Height="140" Source="{Binding Source={x:Static res:ResourceImg.label_vertical_current}, Converter={StaticResource BitmapToImageSourceConverter}}"></Image>
            </StackPanel>
            <StackPanel x:Name="xCurrentValueStackPanel" Width="30">
                <Grid Height="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Width="1" Fill="Black" Height="350" Margin="29,0,0,0" Grid.RowSpan="6"></Rectangle>
                    <Label x:Name="xCurrent5_Label" Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource Label.S2.Center}" Content="500"></Label>
                    <Label x:Name="xCurrent4_Label" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource Label.S2.Center}" Content="400"></Label>
                    <Label x:Name="xCurrent3_Label" Grid.Row="2" VerticalAlignment="Top" Style="{StaticResource Label.S2.Center}" Content="300"></Label>
                    <Label x:Name="xCurrent2_Label" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource Label.S2.Center}" Content="200"></Label>
                    <Label x:Name="xCurrent1_Label" Grid.Row="4" VerticalAlignment="Top" Style="{StaticResource Label.S2.Center}" Content="100"></Label>
                    <Label x:Name="xCurrent0_Label" Grid.Row="5" VerticalAlignment="Top" Style="{StaticResource Label.S2.Center}" Content="0"></Label>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="xTemperatureLabelStackPanel" Width="50" VerticalAlignment="Center">
                <Image Width="32" Height="212" Source="{Binding Source={x:Static res:ResourceImg.label_vertical_temperature}, Converter={StaticResource BitmapToImageSourceConverter}}"></Image>
            </StackPanel>
            <StackPanel x:Name="xTemperatureValueStackPanel" Width="30">
                <Grid Height="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Width="1" Fill="Black" Height="350" Margin="29,0,0,0" Grid.RowSpan="6"></Rectangle>
                    <Label x:Name="xTemperature5_Label" Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource Label.S2.Center}" Content="500"></Label>
                    <Label x:Name="xTemperature4_Label" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource Label.S2.Center}" Content="400"></Label>
                    <Label x:Name="xTemperature3_Label" Grid.Row="2" VerticalAlignment="Top" Style="{StaticResource Label.S2.Center}" Content="300"></Label>
                    <Label x:Name="xTemperature2_Label" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource Label.S2.Center}" Content="200"></Label>
                    <Label x:Name="xTemperature1_Label" Grid.Row="4" VerticalAlignment="Top" Style="{StaticResource Label.S2.Center}" Content="100"></Label>
                    <Label x:Name="xTemperature0_Label" Grid.Row="5" VerticalAlignment="Top" Style="{StaticResource Label.S2.Center}" Content="0"></Label>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="xSocLabelStackPanel" Width="50" VerticalAlignment="Center">
                <Image Width="32" Height="103" Source="{Binding Source={x:Static res:ResourceImg.label_vertical_soc}, Converter={StaticResource BitmapToImageSourceConverter}}"></Image>
            </StackPanel>
            <StackPanel x:Name="xSocValueStackPanel" Width="30">
                <Grid Height="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Width="1" Fill="Black" Height="350" Margin="29,0,0,0" Grid.RowSpan="6"></Rectangle>
                    <Label x:Name="xSoc5_Label" Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource Label.S2.Center}" Content="500"></Label>
                    <Label x:Name="xSoc4_Label" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource Label.S2.Center}" Content="400"></Label>
                    <Label x:Name="xSoc3_Label" Grid.Row="2" VerticalAlignment="Top" Style="{StaticResource Label.S2.Center}" Content="300"></Label>
                    <Label x:Name="xSoc2_Label" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource Label.S2.Center}" Content="200"></Label>
                    <Label x:Name="xSoc1_Label" Grid.Row="4" VerticalAlignment="Top" Style="{StaticResource Label.S2.Center}" Content="100"></Label>
                    <Label x:Name="xSoc0_Label" Grid.Row="5" VerticalAlignment="Top" Style="{StaticResource Label.S2.Center}" Content="0"></Label>
                </Grid>
            </StackPanel>
            <StackPanel Width="460">
                <Border Margin="0 0 0 0" BorderBrush="#000000" BorderThickness="0 1 1 1" Height="350">
                    <Canvas Name="xDataGraphCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Canvas.Background>
                            <VisualBrush TileMode="Tile" Viewport="0 0 92 70" ViewportUnits="Absolute" Viewbox="0 0 74 74" ViewboxUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Rectangle Width="74" Height="74" Stroke="Darkgray" StrokeThickness="0.5" StrokeDashArray="1 1"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Canvas.Background>
                    </Canvas>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Rectangle x:Name="xVoltageMarginRectangle" Width="80"></Rectangle>
            <Rectangle x:Name="xCurrentMarginRectangle" Width="80"></Rectangle>
            <Rectangle x:Name="xTemperatureMarginRectangle" Width="80"></Rectangle>
            <Rectangle x:Name="xSocMarginRectangle" Width="80"></Rectangle>
            <Grid Width="460">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <CheckBox x:Name="xVoltageCheckBox" Style="{StaticResource CheckBox.Black.18x18}" IsChecked="False" Margin="0 0 10 0"></CheckBox>
                    <Label x:Name="xVoltageGraphLabel" Style="{StaticResource Label.H6.Center}" Margin="0 0 10 0" Content="Voltage" Foreground="{StaticResource SolidColorBrush.Green700}"></Label>
                    <CheckBox x:Name="xCurrentCheckBox" Style="{StaticResource CheckBox.Black.18x18}" IsChecked="False" Margin="10 0 10 0"></CheckBox>
                    <Label x:Name="xCurrentGraphLabel" Style="{StaticResource Label.H6.Center}" Margin="0 0 10 0" Content="Current" Foreground="{StaticResource SolidColorBrush.Orange600}"></Label>
                    <CheckBox x:Name="xTemperatureCheckBox" Style="{StaticResource CheckBox.Black.18x18}" IsChecked="False" Margin="10 0 10 0"></CheckBox>
                    <Label x:Name="xTemperatureGraphLabel" Style="{StaticResource Label.H6.Center}" Margin="0 0 10 0" Content="Temperature" Foreground="{StaticResource SolidColorBrush.Blue600}"></Label>
                    <CheckBox x:Name="xSocCheckBox" Style="{StaticResource CheckBox.Black.18x18}" IsChecked="False" Margin="10 0 10 0"></CheckBox>
                    <Label x:Name="xSocGraphLabel" Style="{StaticResource Label.H6.Center}" Content="SOC" Foreground="{StaticResource SolidColorBrush.Red600}"></Label>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
