DischargerV2/UserControls/UserControlMonitoringView_Step.xaml

<UserControl x:Class="DischargerV2.UserControls.UserControlMonitoringView_Step"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DischargerV2"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="620">

    <Border BorderBrush="{StaticResource SolidColorBrush.Grey700}" BorderThickness="1">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="190"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Step Mode" Background="{StaticResource SolidColorBrush.Blue30}" Style="{StaticResource Label.H6.Center}"></Label>
            <StackPanel Grid.Row="2" Width="520" Orientation="Vertical">
                <StackPanel Height="30" Orientation="Horizontal">
                    <Label Content="StepNo." Width="100" Foreground="{StaticResource SolidColorBrush.Blue600}" Style="{StaticResource Label.P1.Center}"></Label>
                    <Label Content="Mode" Width="120" Foreground="{StaticResource SolidColorBrush.Blue600}" Style="{StaticResource Label.P1.Center}"></Label>
                    <Label Content="Voltage (V)" Width="130" Foreground="{StaticResource SolidColorBrush.Blue600}" Style="{StaticResource Label.P1.Center}"></Label>
                    <Label Content="Current (A)" Width="130" Foreground="{StaticResource SolidColorBrush.Blue600}" Style="{StaticResource Label.P1.Center}"></Label>
                </StackPanel>
                <Border Height="110" BorderBrush="{StaticResource SolidColorBrush.Grey300}" BorderThickness="1">
                    <ScrollViewer x:Name="xScrollViewer">
                        <StackPanel x:Name="xRowStackPanel" Orientation="Vertical">
                            <StackPanel Height="30" Orientation="Horizontal">
                                <Label Content="1" Width="100" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="CC" Width="120" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="1000.0" Width="130" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="100.0" Width="130" Style="{StaticResource Label.P1.Center}"></Label>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal" Background="{StaticResource SolidColorBrush.Grey50}">
                                <Label Content="2" Width="100" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="CC" Width="120" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="900.0" Width="130" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="90.0" Width="130" Style="{StaticResource Label.P1.Center}"></Label>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal">
                                <Label Content="3" Width="100" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="CC" Width="120" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="800.0" Width="130" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="80.0" Width="130" Style="{StaticResource Label.P1.Center}"></Label>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal">
                                <Label Content="4" Width="100" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="CC" Width="120" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="700.0" Width="130" Style="{StaticResource Label.P1.Center}"></Label>
                                <Label Content="70.0" Width="130" Style="{StaticResource Label.P1.Center}"></Label>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel x:Name="xMonitorValuesStackPanel" Width="240" Height="190">
                    <Label Content="Monitor Values" Height="30" Foreground="{StaticResource SolidColorBrush.Blue600}" VerticalContentAlignment="Top" Style="{StaticResource Label.P1.Center}"></Label>
                    <StackPanel Height="50" Orientation="Horizontal">
                        <Label Content="Voltage (V)" Width="100" Style="{StaticResource Label.P1.Right}"></Label>
                        <Border Width="100" Height="40" Margin="20,0,20,0" Style="{StaticResource Border.Corner5}" Background="{StaticResource SolidColorBrush.Blue30}">
                            <TextBox x:Name="xVolateTextBox" Text="256.4" Style="{StaticResource TextBox.H6.Center}"></TextBox>
                        </Border>
                    </StackPanel>
                    <StackPanel Height="50" Orientation="Horizontal">
                        <Label Content="Current (A)" Width="100" Style="{StaticResource Label.P1.Right}"></Label>
                        <Border Width="100" Height="40" Margin="20,0,20,0" Style="{StaticResource Border.Corner5}" Background="{StaticResource SolidColorBrush.Blue30}">
                            <TextBox x:Name="xCurrentTextBox" Text="80.2" Style="{StaticResource TextBox.H6.Center}"></TextBox>
                        </Border>
                    </StackPanel>
                    <StackPanel Height="50" Orientation="Horizontal">
                        <Label Content="Temp. (℃)" Width="100" Style="{StaticResource Label.P1.Right}"></Label>
                        <Border Width="100" Height="40" Margin="20,0,20,0" Style="{StaticResource Border.Corner5}" Background="{StaticResource SolidColorBrush.Blue30}">
                            <TextBox x:Name="xTempTextBox" Text="26.4" Style="{StaticResource TextBox.H6.Center}"></TextBox>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="xSafetyConditionStackPanel" Width="230" Height="190" Margin="50,0,0,0">
                    <Label Content="Safety Condition" Height="30" Foreground="{StaticResource SolidColorBrush.Blue600}" VerticalContentAlignment="Top" Style="{StaticResource Label.P1.Center}"></Label>
                    <StackPanel Height="50" Orientation="Horizontal">
                        <Border Width="100" Height="40" Style="{StaticResource Border.Corner5}" Background="{StaticResource SolidColorBrush.Grey50}">
                            <TextBox x:Name="xSafetyVoltageMinTextBox" Text="0" Style="{StaticResource TextBox.H6.Center}"></TextBox>
                        </Border>
                        <Label Content="~" Width="30" VerticalAlignment="Center" Style="{StaticResource Label.H6.Center}"></Label>
                        <Border Width="100" Height="40" Margin="0,0,20,0" Style="{StaticResource Border.Corner5}" Background="{StaticResource SolidColorBrush.Grey50}">
                            <TextBox x:Name="xSafetyVoltageMaxTextBox" Text="500" Style="{StaticResource TextBox.H6.Center}"></TextBox>
                        </Border>
                    </StackPanel>
                    <StackPanel Height="50" Orientation="Horizontal">
                        <Border Width="100" Height="40" Style="{StaticResource Border.Corner5}" Background="{StaticResource SolidColorBrush.Grey50}">
                            <TextBox x:Name="xSafetyCurrentMinTextBox" Text="0" Style="{StaticResource TextBox.H6.Center}"></TextBox>
                        </Border>
                        <Label Content="~" Width="30" VerticalAlignment="Center" Style="{StaticResource Label.H6.Center}"></Label>
                        <Border Width="100" Height="40" Margin="0,0,20,0" Style="{StaticResource Border.Corner5}" Background="{StaticResource SolidColorBrush.Grey50}">
                            <TextBox x:Name="xSafetyCurrentMaxTextBox" Text="100" Style="{StaticResource TextBox.H6.Center}"></TextBox>
                        </Border>
                    </StackPanel>
                    <StackPanel Height="50" Orientation="Horizontal">
                        <Border Width="100" Height="40" Style="{StaticResource Border.Corner5}" Background="{StaticResource SolidColorBrush.Grey50}">
                            <TextBox x:Name="xSafetyTempMinTextBox" Text="-15" Style="{StaticResource TextBox.H6.Center}"></TextBox>
                        </Border>
                        <Label Content="~" Width="30" VerticalAlignment="Center" Style="{StaticResource Label.H6.Center}"></Label>
                        <Border Width="100" Height="40" Margin="0,0,20,0" Style="{StaticResource Border.Corner5}" Background="{StaticResource SolidColorBrush.Grey50}">
                            <TextBox x:Name="xSafetyTempMaxTextBox" Text="65" Style="{StaticResource TextBox.H6.Center}"></TextBox>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
