DischargerV2/StyleResources/StyleColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- color: #001e57, startLevel: 0, endLevel: 1000 -->
    <Color x:Key="Color.Blue0">#FFFFFF</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Blue0" Color="{StaticResource Color.Blue0}"/>
    <Color x:Key="Color.Blue30">#EFF4FF</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Blue30" Color="{StaticResource Color.Blue30}"/>
    <Color x:Key="Color.Blue50">#E5EEFF</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Blue50" Color="{StaticResource Color.Blue50}"/>
    <Color x:Key="Color.Blue100">#CCDDFF</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Blue100" Color="{StaticResource Color.Blue100}"/>
    <Color x:Key="Color.Blue200">#99BBFF</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Blue200" Color="{StaticResource Color.Blue200}"/>
    <Color x:Key="Color.Blue300">#669AFF</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Blue300" Color="{StaticResource Color.Blue300}"/>
    <Color x:Key="Color.Blue400">#3378FF</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Blue400" Color="{StaticResource Color.Blue400}"/>
    <Color x:Key="Color.Blue500">#0057FF</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Blue500" Color="{StaticResource Color.Blue500}"/>
    <Color x:Key="Color.Blue600">#0046CC</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Blue600" Color="{StaticResource Color.Blue600}"/>
    <Color x:Key="Color.Blue700">#003499</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Blue700" Color="{StaticResource Color.Blue700}"/>
    <Color x:Key="Color.Blue800">#002366</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Blue800" Color="{StaticResource Color.Blue800}"/>
    <Color x:Key="Color.Blue900">#001133</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Blue900" Color="{StaticResource Color.Blue900}"/>
    <Color x:Key="Color.Blue1000">#000000</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Blue1000" Color="{StaticResource Color.Blue1000}"/>

    <!-- color: #000000, startLevel: 500, endLevel: 1000 -->
    <Color x:Key="Color.Grey0">#FFFFFF</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Grey0" Color="{StaticResource Color.Grey0}"/>
    <Color x:Key="Color.Grey10">#FCFCFC</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Grey10" Color="{StaticResource Color.Grey10}"/>
    <Color x:Key="Color.Grey20">#F9F9F9</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Grey20" Color="{StaticResource Color.Grey20}"/>
    <Color x:Key="Color.Grey30">#F7F7F7</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Grey30" Color="{StaticResource Color.Grey30}"/>
    <Color x:Key="Color.Grey40">#F4F4F4</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Grey40" Color="{StaticResource Color.Grey40}"/>
    <Color x:Key="Color.Grey50">#F2F2F2</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Grey50" Color="{StaticResource Color.Grey50}"/>
    <Color x:Key="Color.Grey100">#E5E5E5</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Grey100" Color="{StaticResource Color.Grey100}"/>
    <Color x:Key="Color.Grey200">#CCCCCC</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Grey200" Color="{StaticResource Color.Grey200}"/>
    <Color x:Key="Color.Grey300">#B2B2B2</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Grey300" Color="{StaticResource Color.Grey300}"/>
    <Color x:Key="Color.Grey400">#999999</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Grey400" Color="{StaticResource Color.Grey400}"/>
    <Color x:Key="Color.Grey500">#7F7F7F</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Grey500" Color="{StaticResource Color.Grey500}"/>
    <Color x:Key="Color.Grey600">#666666</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Grey600" Color="{StaticResource Color.Grey600}"/>
    <Color x:Key="Color.Grey700">#4C4C4C</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Grey700" Color="{StaticResource Color.Grey700}"/>
    <Color x:Key="Color.Grey800">#333333</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Grey800" Color="{StaticResource Color.Grey800}"/>
    <Color x:Key="Color.Grey900">#191919</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Grey900" Color="{StaticResource Color.Grey900}"/>
    <Color x:Key="Color.Grey1000">#000000</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Grey1000" Color="{StaticResource Color.Grey1000}"/>

    <!-- color: #ff8800, startLevel: 0, endLevel: 1000 -->
    <Color x:Key="Color.Orange0">#FFFFFF</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Orange0" Color="{StaticResource Color.Orange0}"/>
    <Color x:Key="Color.Orange100">#FFE7CC</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Orange100" Color="{StaticResource Color.Orange100}"/>
    <Color x:Key="Color.Orange200">#FFCF99</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Orange200" Color="{StaticResource Color.Orange200}"/>
    <Color x:Key="Color.Orange300">#FFB766</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Orange300" Color="{StaticResource Color.Orange300}"/>
    <Color x:Key="Color.Orange400">#FF9F33</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Orange400" Color="{StaticResource Color.Orange400}"/>
    <Color x:Key="Color.Orange500">#FF8800</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Orange500" Color="{StaticResource Color.Orange500}"/>
    <Color x:Key="Color.Orange600">#CC6C00</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Orange600" Color="{StaticResource Color.Orange600}"/>
    <Color x:Key="Color.Orange700">#995100</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Orange700" Color="{StaticResource Color.Orange700}"/>
    <Color x:Key="Color.Orange800">#663600</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Orange800" Color="{StaticResource Color.Orange800}"/>
    <Color x:Key="Color.Orange900">#331B00</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Orange900" Color="{StaticResource Color.Orange900}"/>
    <Color x:Key="Color.Orange1000">#000000</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Orange1000" Color="{StaticResource Color.Orange1000}"/>

    <!-- color: #00ff00, startLevel: 0, endLevel: 1000 -->
    <Color x:Key="Color.Green0">#FFFFFF</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Green0" Color="{StaticResource Color.Green0}"/>
    <Color x:Key="Color.Green100">#CCFFCC</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Green100" Color="{StaticResource Color.Green100}"/>
    <Color x:Key="Color.Green200">#99FF99</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Green200" Color="{StaticResource Color.Green200}"/>
    <Color x:Key="Color.Green300">#66FF66</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Green300" Color="{StaticResource Color.Green300}"/>
    <Color x:Key="Color.Green400">#33FF33</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Green400" Color="{StaticResource Color.Green400}"/>
    <Color x:Key="Color.Green500">#00FF00</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Green500" Color="{StaticResource Color.Green500}"/>
    <Color x:Key="Color.Green600">#00CC00</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Green600" Color="{StaticResource Color.Green600}"/>
    <Color x:Key="Color.Green700">#009900</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Green700" Color="{StaticResource Color.Green700}"/>
    <Color x:Key="Color.Green800">#006600</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Green800" Color="{StaticResource Color.Green800}"/>
    <Color x:Key="Color.Green900">#003300</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Green900" Color="{StaticResource Color.Green900}"/>
    <Color x:Key="Color.Green1000">#000000</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Green1000" Color="{StaticResource Color.Green1000}"/>

    <!-- color: #ff0000, startLevel: 0, endLevel: 1000 -->
    <Color x:Key="Color.Red0">#FFFFFF</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Red0" Color="{StaticResource Color.Red0}"/>
    <Color x:Key="Color.Red50">#FFE5E5</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Red50" Color="{StaticResource Color.Red50}"/>
    <Color x:Key="Color.Red100">#FFCCCC</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Red100" Color="{StaticResource Color.Red100}"/>
    <Color x:Key="Color.Red200">#FF9999</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Red200" Color="{StaticResource Color.Red200}"/>
    <Color x:Key="Color.Red300">#FF6666</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Red300" Color="{StaticResource Color.Red300}"/>
    <Color x:Key="Color.Red400">#FF3333</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Red400" Color="{StaticResource Color.Red400}"/>
    <Color x:Key="Color.Red500">#FF0000</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Red500" Color="{StaticResource Color.Red500}"/>
    <Color x:Key="Color.Red600">#CC0000</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Red600" Color="{StaticResource Color.Red600}"/>
    <Color x:Key="Color.Red700">#990000</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Red700" Color="{StaticResource Color.Red700}"/>
    <Color x:Key="Color.Red800">#660000</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Red800" Color="{StaticResource Color.Red800}"/>
    <Color x:Key="Color.Red900">#330000</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Red900" Color="{StaticResource Color.Red900}"/>
    <Color x:Key="Color.Red1000">#000000</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Red1000" Color="{StaticResource Color.Red1000}"/>


</ResourceDictionary>
