DischargerV2/StyleResources/StyleTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBox.H4.Left" TargetType="TextBox">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource FontSize.H4}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight.H4}"></Setter>
    </Style>
    <Style x:Key="TextBox.H4.Center" TargetType="TextBox">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource FontSize.H4}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight.H4}"></Setter>
    </Style>

    <Style x:Key="TextBox.H5.Center" TargetType="TextBox">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource FontSize.H5}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight.H5}"></Setter>
    </Style>

    <Style x:Key="TextBox.H6.Center" TargetType="TextBox">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource FontSize.H6}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight.H6}"></Setter>
    </Style>

    <Style x:Key="TextBox.P1.Left" TargetType="TextBox">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource FontSize.P1}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight.P1}"></Setter>
    </Style>
    <Style x:Key="TextBox.P1.Center" TargetType="TextBox">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource FontSize.P1}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight.P1}"></Setter>
    </Style>

</ResourceDictionary>