DischargerV2/StyleResources/StyleLabel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Label.H1.Center" TargetType="Label">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource FontSize.H1}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight.H1}"></Setter>
    </Style>
    <Style x:Key="Label.H1.Left" TargetType="Label">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource FontSize.H1}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight.H1}"></Setter>
    </Style>
    <Style x:Key="Label.H3.Center" TargetType="Label">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource FontSize.H3}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight.H3}"></Setter>
    </Style>
    <Style x:Key="Label.H3.Left" TargetType="Label">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource FontSize.H3}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight.H3}"></Setter>
    </Style>
    <Style x:Key="Label.H4.Center" TargetType="Label">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource FontSize.H4}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight.H4}"></Setter>
    </Style>
    <Style x:Key="Label.H4.Left" TargetType="Label">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource FontSize.H4}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight.H4}"></Setter>
    </Style>
    
    <Style x:Key="Label.H5.Center" TargetType="Label">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource FontSize.H5}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight.H5}"></Setter>
    </Style>
    <Style x:Key="Label.H5.Left" TargetType="Label">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource FontSize.H5}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight.H5}"></Setter>
    </Style>
    <Style x:Key="Label.H5.Right" TargetType="Label">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource FontSize.H5}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight.H5}"></Setter>
    </Style>
    
    <Style x:Key="Label.H6.Center" TargetType="Label">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource FontSize.H6}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight.H6}"></Setter>
    </Style>
    <Style x:Key="Label.H6.Left" TargetType="Label">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource FontSize.H6}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight.H6}"></Setter>
    </Style>
    <Style x:Key="Label.H6.Right" TargetType="Label">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource FontSize.H6}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight.H6}"></Setter>
    </Style>
    
    <Style x:Key="Label.P1.Center" TargetType="Label">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource FontSize.P1}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight.P1}"></Setter>
    </Style>
    <Style x:Key="Label.P1.Left" TargetType="Label">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource FontSize.P1}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight.P1}"></Setter>
    </Style>
    <Style x:Key="Label.P1.Right" TargetType="Label">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource FontSize.P1}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight.P1}"></Setter>
    </Style>
    
    <Style x:Key="Label.P2.Center" TargetType="Label">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource FontSize.P2}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight.P2}"></Setter>
    </Style>
    <Style x:Key="Label.P2.Left" TargetType="Label">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource FontSize.P2}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight.P2}"></Setter>
    </Style>
    
    <Style x:Key="Label.S2.Center" TargetType="Label">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource FontSize.S2}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight.S2}"></Setter>
    </Style>
    <Style x:Key="Label.S2.Left" TargetType="Label">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource FontSize.S2}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight.S2}"></Setter>
    </Style>
    
</ResourceDictionary>

    
    