DischargerV2/StyleResources/StyleCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CheckBox.Black.18x18" TargetType="CheckBox">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator VerticalAlignment="Center">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" Width="18" Height="18" BorderBrush="{StaticResource SolidColorBrush.Grey1000}" BorderThickness="2" CornerRadius="2">
                                <Grid x:Name="Grid">
                                    <Path Visibility="Collapsed"
                                          Width="16"
                                          Height="16"
                                          x:Name="CheckMark"
                                          SnapsToDevicePixels="False"
                                          StrokeThickness="2"
                                          Stroke="{StaticResource SolidColorBrush.Grey1000}"
                                          StrokeStartLineCap="Round"
                                          StrokeEndLineCap="Round"
                                          Data="M 3 6 L 6 11 M 6 11 L 11 3" 
                                          Grid.IsSharedSizeScope="False" 
                                          ScrollViewer.CanContentScroll="False" 
                                          UseLayoutRounding="False">
                                    </Path>
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="False">
                        </ContentPresenter>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"></Setter>
                            <Setter TargetName="Border" Property="Grid.Background" Value="#ffffff"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="Border" Property="Grid.Background" Value="Transparent"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Cursor" Value="Arrow"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckBox.Grey600.26x26" TargetType="CheckBox">
        <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush.Grey600}"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource FontSize.H6}"></Setter>
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight.H6}"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="26"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="ContentPresenter" Grid.Column="0" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Margin="10"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        <Border x:Name="Border" Grid.Column="1" Width="26" Height="26" 
                                BorderBrush="{StaticResource SolidColorBrush.Grey600}" BorderThickness="1" CornerRadius="2" 
                                UseLayoutRounding="False"/>
                        <Path x:Name="CheckMark" Grid.Column="1" 
                              Width="26" Height="26"
                              Visibility="Collapsed"
                              SnapsToDevicePixels="False"
                              Stroke="{StaticResource SolidColorBrush.Grey600}"
                              StrokeThickness="2"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              Data="M 6 10 L 12 18 M 12 18 L 20 8" 
                              Grid.IsSharedSizeScope="False" 
                              ScrollViewer.CanContentScroll="False" 
                              UseLayoutRounding="False">
                        </Path>     
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"></Setter>
                            <Setter TargetName="Border" Property="Grid.Background" Value="#ffffff"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="Border" Property="Grid.Background" Value="Transparent"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Cursor" Value="Arrow"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>